[33mcommit d550a57a1359e89e5ef2518bc08eb52b13e24265[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 21:03:39 2024 +0530

    added new code

[33mcommit 9268d0f77d17a385eff2e2cde9210b40994ebb32[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 19:58:59 2024 +0530

    added new code

[33mcommit 8fa82c3b5482fa860b600316fb40d316c5f1b0fd[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 19:11:31 2024 +0530

    added new code

[33mcommit 7aceda01379d4fc0f63332a7ef329140b94ae7cb[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 18:58:06 2024 +0530

    added new code

[33mcommit 60cfe219c40d8fbafd5c2c7df2645929feeb7fce[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 16:38:21 2024 +0530

    added new code

[33mcommit 309859b8bbd58216781c4098f0e534519c1710fe[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 16:31:04 2024 +0530

    added new code

[33mcommit becb7c685e91ff52ce2556a1d9e0608dd1906d98[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 16:22:13 2024 +0530

    added new code

[33mcommit 7e3ed8b46f7179314a6b550eebe4ebe5b7f8b1a8[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 16:17:05 2024 +0530

    added new code

[33mcommit 77525fe8c536186a338391c58f92ebe3a451430a[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Sat Aug 17 14:22:27 2024 +0530

    added new code

[33mcommit a2b174498c6e10c26ef741aa17f78ac6179eb89b[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 19:39:11 2024 +0530

    added new code

[33mcommit 55660880841cb146e369f9d6aea641c86d710dc8[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 19:37:51 2024 +0530

    added new code

[33mcommit e3253a5306dec56d7f4dc3fdf8aecf05c2751670[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 18:09:05 2024 +0530

    added new code

[33mcommit 97fc3c45a659dfa070a68d294b4511df54dd97e0[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 16:49:16 2024 +0530

    added new code

[33mcommit 04e0bcbe98895b160861115a35072cf9c658f347[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 16:13:50 2024 +0530

    added new code

[33mcommit a7bdd3d06c18b079c209d7a3215c4faafa27bf23[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 16:04:24 2024 +0530

    added new code

[33mcommit 87664609ed27696afee47dd19662fd671f00fd16[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 16:02:30 2024 +0530

    added new code

[33mcommit 05e32ded1aadb3d186efabe274901da586351dae[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 15:42:37 2024 +0530

    added new code

[33mcommit 3a92b845c0b6a3a3789fc619b6dfe7ec01dfec30[m
Author: Devesh <deveshdev2909@gmail.com>
Date:   Fri Aug 16 14:40:03 2024 +0530

    added new code

[33mcommit e386f937573bb99bbe3f7e527785a1f7f324afe7[m
Author: Devesh <137254752+deveshdev29@users.noreply.github.com>
Date:   Fri Aug 16 13:49:49 2024 +0530

    Add files via upload
